<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scott Gillatt Resume</title>
    <link rel="stylesheet" href="">
    <style>
        .sidebar {
          float: left;
          background-color: black;
          color: white;
          text-align: center;
          width: 33%;
          margin-right: 1em;
          position: relative;
          
        }
        
        h1.sidebar {
          color: red;
          text-align: left;
          font-size: 2em;
          margin-bottom: 5px;
          margin-top: 5px;
        }
        
        p.sidebar{
          text-align: left;
          width: auto;
        }
        
        .profilepicture {
          width: 150px;
          height: 150px;
          border-radius: 75px;
          margin-left: auto;
          margin-right: auto;
        }
        
        .aboutme {
          background-color: white;
          color: red;
        }
        
        .aboutme h1 {
          font-size: 3em;
          margin-bottom: 5px;
          margin-top: 5px;
        }
        
        .aboutme h4 {
          font-size: 1.5em;
          margin-bottom: 5px;
          margin-top: 5px;
        }
        
        .skills {
          background-color: black;
          color: red;
          float: left;
          height: 100%;
        }
        
        .skills h1 {
          margin-bottom: 1px;
          margin-top: 1px;
          text-align: left;
        }
        
        .skills p {
          margin-top: 1px;
          color: white;
          text-align: left;
        }
        
        .body {
          float: right;
          width: calc(67% - 1em);
          height: 100%;
        }
        
        .body h1 {
          background-color: black;
          color: red;
          margin-top: 0px;
          padding-left: 1.5%;
        }
        
        .body h3 {
          color: red;
        }
        
        .body span {
          padding-left: 1.5%;
          color: darkgray;
        }
    </style>
</head>

<body>
  <!--Profile info start-->
  <section id="profile">
    <div class="sidebar">
      <img src="https://cloud.githubusercontent.com/assets/16550268/12312859/2e2586fa-ba20-11e5-9a37-8e5960392553.JPG" alt="profile picture" class="profilepicture">

      <div class="aboutme">
        <h1>Scott Gillatt</h1>
        <h4>Software Engineer</h4>
        <p>(208)899-7582 scottgillatt@gmail.com</p>
      </div>

      <h1 class="sidebar">About Me</h1>
      <p class="sidebar">Seeking to become a full time Software Engineer. Enjoy thinking of ways to code something and learning how things work underneath the hood.</p>

      <div class="skills">
        <h1>Skills</h1>
        <br>
        <p>HTML/CSS, JavaScript, Excellent Troubleshooting, Team Player, Handling Projects and Priorities</p>
      </div>
    </div>
  </section>

  <!-- Workhistory -->
  <section id="workexperience">
    <div class="body">
      <h1>Work Experience</h1>
      <h3>Adecco Technical and Engineering</h3>
      <span>Test Technician 3 | February 2011 - Appril 2014</span><br>
      <span>Test Technician 3 | February 2015 - Present</span>
      <ul>
        <li>Extensive functionality testing, loading firmware onto multi-function / single-function devices and testing HP partner printing-software.</li>
        <li>Implemented troubleshooting skills to characterize defects</li>
        <li>Experience using Quality Center and ALM to submit write-ups of defects and execute manual tests</li>
        <li>Used VMware to install servers and clients for various solutions called for in test requests, including Server 2012, Server 2008, Server 2003, Windows 8, Windows 7 and XP</li>
      </ul>
<h3>InTimeTec partnered with Jetmobile</h3>
<span>Sale Support Technican | May 2014 - January 2015</span>
      <ul>
        <li>Researched and implemented backup solution for PC and MAC users to a NAS</li>
        <li>Provided support to MicrDIMM and BarDIMM printing to customers</li>
        <li>Implemented troubleshooting skills to characterize defects</li>
        <li>Worked with our ticket system to keep it accurate and staying on top of the tickets to customers and tickets to our development team</li>
        <li>Create documentation and job aids for customers and fellow employees</li>
      </ul>
    </div>
  </section>

  <!-- Education -->
  <section id="educaiton">
    <div class="body">
      <h1>Education</p>
      <h3>Boise State University, Boise, Idaho</h3>
      <span>2008-2010</span>
      <h4>Bachelor of Applied Science; General Study</h4>
      <span>2006-2008</span>
      <h4>Associate of Applied Science; Computer Network Techology</h4>
      <h1>Certifications</h1>
      <span>2006</span>
      <h4>A+ and Network+</h4>
    </div>
    </section>
</body>

</html>